service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_main
!
enable password lmadmin26
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
username Admin privilege 15 password 0 Adminlm26
!
license udi pid CISCO2911/K9 sn FTX15240Y0Q-
!
ip ssh version 2
ip domain-name lightmetals
!
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 standby 1 ip 192.168.10.3
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.50.10
 standby 1 ip 192.168.20.3
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 standby 1 ip 192.168.30.3
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 standby 1 ip 192.168.40.3
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 standby 1 ip 192.168.50.3
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 100.40.40.2 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute connected 
 passive-interface GigabitEthernet0/0
 network 100.40.40.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
logging 10.10.10.11
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
ntp server 10.10.10.11
ntp update-calendar
!
end

